// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/21/2023 23:58:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	clk,
	rst,
	str,
	q,
	address);
input 	clk;
input 	rst;
input 	str;
output 	[31:0] q;
output 	[14:0] address;

// Design Ports Information
// rst	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[24]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[25]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[26]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[27]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[28]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[29]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[30]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[31]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[10]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[11]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[12]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[13]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[14]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// str	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \str~input_o ;
wire \~GND~combout ;
wire \mem|altsyncram_component|auto_generated|ram_block1a0~portadataout ;
wire \mem|altsyncram_component|auto_generated|ram_block1a1 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a2 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a3 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a4 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a5 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a6 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a7 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a8 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a9 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a10 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a11 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a12~portadataout ;
wire \mem|altsyncram_component|auto_generated|ram_block1a13 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a14 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a15 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a16 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a17 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a18 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a19 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a20 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a21 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a22 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a23 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a24 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a25 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a26 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a27 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a28 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a29 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a30 ;
wire \mem|altsyncram_component|auto_generated|ram_block1a31 ;

wire [19:0] \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [19:0] \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus ;

assign \mem|altsyncram_component|auto_generated|ram_block1a0~portadataout  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \mem|altsyncram_component|auto_generated|ram_block1a1  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \mem|altsyncram_component|auto_generated|ram_block1a2  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \mem|altsyncram_component|auto_generated|ram_block1a3  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \mem|altsyncram_component|auto_generated|ram_block1a4  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \mem|altsyncram_component|auto_generated|ram_block1a5  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \mem|altsyncram_component|auto_generated|ram_block1a6  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \mem|altsyncram_component|auto_generated|ram_block1a7  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \mem|altsyncram_component|auto_generated|ram_block1a8  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \mem|altsyncram_component|auto_generated|ram_block1a9  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \mem|altsyncram_component|auto_generated|ram_block1a10  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \mem|altsyncram_component|auto_generated|ram_block1a11  = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];

assign \mem|altsyncram_component|auto_generated|ram_block1a12~portadataout  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [0];
assign \mem|altsyncram_component|auto_generated|ram_block1a13  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [1];
assign \mem|altsyncram_component|auto_generated|ram_block1a14  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [2];
assign \mem|altsyncram_component|auto_generated|ram_block1a15  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [3];
assign \mem|altsyncram_component|auto_generated|ram_block1a16  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [4];
assign \mem|altsyncram_component|auto_generated|ram_block1a17  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [5];
assign \mem|altsyncram_component|auto_generated|ram_block1a18  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [6];
assign \mem|altsyncram_component|auto_generated|ram_block1a19  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [7];
assign \mem|altsyncram_component|auto_generated|ram_block1a20  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [8];
assign \mem|altsyncram_component|auto_generated|ram_block1a21  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [9];
assign \mem|altsyncram_component|auto_generated|ram_block1a22  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [10];
assign \mem|altsyncram_component|auto_generated|ram_block1a23  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [11];
assign \mem|altsyncram_component|auto_generated|ram_block1a24  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [12];
assign \mem|altsyncram_component|auto_generated|ram_block1a25  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [13];
assign \mem|altsyncram_component|auto_generated|ram_block1a26  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [14];
assign \mem|altsyncram_component|auto_generated|ram_block1a27  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [15];
assign \mem|altsyncram_component|auto_generated|ram_block1a28  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [16];
assign \mem|altsyncram_component|auto_generated|ram_block1a29  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [17];
assign \mem|altsyncram_component|auto_generated|ram_block1a30  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [18];
assign \mem|altsyncram_component|auto_generated|ram_block1a31  = \mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus [19];

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \q[0]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \q[1]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \q[2]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \q[3]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \q[4]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \q[5]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \q[6]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[6]),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
defparam \q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \q[7]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[7]),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
defparam \q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \q[8]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[8]),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
defparam \q[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \q[9]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[9]),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
defparam \q[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \q[10]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[10]),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
defparam \q[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \q[11]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[11]),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
defparam \q[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \q[12]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a12~portadataout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[12]),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
defparam \q[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \q[13]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[13]),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
defparam \q[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \q[14]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[14]),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
defparam \q[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \q[15]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[15]),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
defparam \q[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \q[16]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[16]),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
defparam \q[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \q[17]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[17]),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
defparam \q[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \q[18]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a18 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[18]),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
defparam \q[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \q[19]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[19]),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
defparam \q[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \q[20]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[20]),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
defparam \q[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \q[21]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[21]),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
defparam \q[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \q[22]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[22]),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
defparam \q[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \q[23]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[23]),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
defparam \q[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \q[24]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[24]),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
defparam \q[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \q[25]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[25]),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
defparam \q[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \q[26]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[26]),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
defparam \q[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \q[27]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a27 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[27]),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
defparam \q[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \q[28]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[28]),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
defparam \q[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \q[29]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[29]),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
defparam \q[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \q[30]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[30]),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
defparam \q[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \q[31]~output (
	.i(\mem|altsyncram_component|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[31]),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
defparam \q[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \address[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[0]),
	.obar());
// synopsys translate_off
defparam \address[0]~output .bus_hold = "false";
defparam \address[0]~output .open_drain_output = "false";
defparam \address[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \address[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[1]),
	.obar());
// synopsys translate_off
defparam \address[1]~output .bus_hold = "false";
defparam \address[1]~output .open_drain_output = "false";
defparam \address[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N93
cyclonev_io_obuf \address[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[2]),
	.obar());
// synopsys translate_off
defparam \address[2]~output .bus_hold = "false";
defparam \address[2]~output .open_drain_output = "false";
defparam \address[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \address[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[3]),
	.obar());
// synopsys translate_off
defparam \address[3]~output .bus_hold = "false";
defparam \address[3]~output .open_drain_output = "false";
defparam \address[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \address[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[4]),
	.obar());
// synopsys translate_off
defparam \address[4]~output .bus_hold = "false";
defparam \address[4]~output .open_drain_output = "false";
defparam \address[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \address[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[5]),
	.obar());
// synopsys translate_off
defparam \address[5]~output .bus_hold = "false";
defparam \address[5]~output .open_drain_output = "false";
defparam \address[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \address[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[6]),
	.obar());
// synopsys translate_off
defparam \address[6]~output .bus_hold = "false";
defparam \address[6]~output .open_drain_output = "false";
defparam \address[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \address[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[7]),
	.obar());
// synopsys translate_off
defparam \address[7]~output .bus_hold = "false";
defparam \address[7]~output .open_drain_output = "false";
defparam \address[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \address[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[8]),
	.obar());
// synopsys translate_off
defparam \address[8]~output .bus_hold = "false";
defparam \address[8]~output .open_drain_output = "false";
defparam \address[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \address[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[9]),
	.obar());
// synopsys translate_off
defparam \address[9]~output .bus_hold = "false";
defparam \address[9]~output .open_drain_output = "false";
defparam \address[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \address[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[10]),
	.obar());
// synopsys translate_off
defparam \address[10]~output .bus_hold = "false";
defparam \address[10]~output .open_drain_output = "false";
defparam \address[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \address[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[11]),
	.obar());
// synopsys translate_off
defparam \address[11]~output .bus_hold = "false";
defparam \address[11]~output .open_drain_output = "false";
defparam \address[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \address[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[12]),
	.obar());
// synopsys translate_off
defparam \address[12]~output .bus_hold = "false";
defparam \address[12]~output .open_drain_output = "false";
defparam \address[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \address[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[13]),
	.obar());
// synopsys translate_off
defparam \address[13]~output .bus_hold = "false";
defparam \address[13]~output .open_drain_output = "false";
defparam \address[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N36
cyclonev_io_obuf \address[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[14]),
	.obar());
// synopsys translate_off
defparam \address[14]~output .bus_hold = "false";
defparam \address[14]~output .open_drain_output = "false";
defparam \address[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \str~input (
	.i(str),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\str~input_o ));
// synopsys translate_off
defparam \str~input .bus_hold = "false";
defparam \str~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N0
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: M10K_X14_Y2_N0
cyclonev_ram_block \mem|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\str~input_o }),
	.portaaddr({\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(1'b0),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .init_file = "ram_data1.mif";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ram1:mem|altsyncram:altsyncram_component|altsyncram_fqo1:auto_generated|ALTSYNCRAM";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 20000;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "000B5000B2";
// synopsys translate_on

// Location: M10K_X14_Y2_N0
cyclonev_ram_block \mem|altsyncram_component|auto_generated|ram_block1a12 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,
\~GND~combout ,\~GND~combout }),
	.portaaddr({\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(1'b0),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\mem|altsyncram_component|auto_generated|ram_block1a12_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .clk0_core_clock_enable = "ena0";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .data_interleave_offset_in_bits = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .data_interleave_width_in_bits = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .init_file = "ram_data1.mif";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .init_file_layout = "port_a";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .logical_ram_name = "ram1:mem|altsyncram:altsyncram_component|altsyncram_fqo1:auto_generated|ALTSYNCRAM";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .operation_mode = "single_port";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_address_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_address_width = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_byte_enable_clock = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_data_out_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_data_out_clock = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_data_width = 20;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_first_address = 0;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_first_bit_number = 12;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_last_address = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_logical_ram_depth = 20000;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_logical_ram_width = 32;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_b_address_width = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .port_b_data_width = 20;
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .ram_block_type = "M20K";
defparam \mem|altsyncram_component|auto_generated|ram_block1a12 .mem_init0 = "0000000000";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
