vendor_name = ModelSim
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/top_module.sv
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/ram1.qip
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/ram1.v
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/write_mem.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/db/altsyncram_fqo1.tdf
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/ram_data1.mif
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/db/decode_7la.tdf
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/db/decode_01a.tdf
source_file = 1, C:/Users/ferco/OneDrive - Estudiantes ITCR/8S 2023/Taller de Diseño Digital/FiltrosImagen/db/mux_4hb.tdf
design_name = top_module
instance = comp, \q[0]~output , q[0]~output, top_module, 1
instance = comp, \q[1]~output , q[1]~output, top_module, 1
instance = comp, \q[2]~output , q[2]~output, top_module, 1
instance = comp, \q[3]~output , q[3]~output, top_module, 1
instance = comp, \q[4]~output , q[4]~output, top_module, 1
instance = comp, \q[5]~output , q[5]~output, top_module, 1
instance = comp, \q[6]~output , q[6]~output, top_module, 1
instance = comp, \q[7]~output , q[7]~output, top_module, 1
instance = comp, \q[8]~output , q[8]~output, top_module, 1
instance = comp, \q[9]~output , q[9]~output, top_module, 1
instance = comp, \q[10]~output , q[10]~output, top_module, 1
instance = comp, \q[11]~output , q[11]~output, top_module, 1
instance = comp, \q[12]~output , q[12]~output, top_module, 1
instance = comp, \q[13]~output , q[13]~output, top_module, 1
instance = comp, \q[14]~output , q[14]~output, top_module, 1
instance = comp, \q[15]~output , q[15]~output, top_module, 1
instance = comp, \q[16]~output , q[16]~output, top_module, 1
instance = comp, \q[17]~output , q[17]~output, top_module, 1
instance = comp, \q[18]~output , q[18]~output, top_module, 1
instance = comp, \q[19]~output , q[19]~output, top_module, 1
instance = comp, \q[20]~output , q[20]~output, top_module, 1
instance = comp, \q[21]~output , q[21]~output, top_module, 1
instance = comp, \q[22]~output , q[22]~output, top_module, 1
instance = comp, \q[23]~output , q[23]~output, top_module, 1
instance = comp, \q[24]~output , q[24]~output, top_module, 1
instance = comp, \q[25]~output , q[25]~output, top_module, 1
instance = comp, \q[26]~output , q[26]~output, top_module, 1
instance = comp, \q[27]~output , q[27]~output, top_module, 1
instance = comp, \q[28]~output , q[28]~output, top_module, 1
instance = comp, \q[29]~output , q[29]~output, top_module, 1
instance = comp, \q[30]~output , q[30]~output, top_module, 1
instance = comp, \q[31]~output , q[31]~output, top_module, 1
instance = comp, \address[0]~output , address[0]~output, top_module, 1
instance = comp, \address[1]~output , address[1]~output, top_module, 1
instance = comp, \address[2]~output , address[2]~output, top_module, 1
instance = comp, \address[3]~output , address[3]~output, top_module, 1
instance = comp, \address[4]~output , address[4]~output, top_module, 1
instance = comp, \address[5]~output , address[5]~output, top_module, 1
instance = comp, \address[6]~output , address[6]~output, top_module, 1
instance = comp, \address[7]~output , address[7]~output, top_module, 1
instance = comp, \address[8]~output , address[8]~output, top_module, 1
instance = comp, \address[9]~output , address[9]~output, top_module, 1
instance = comp, \address[10]~output , address[10]~output, top_module, 1
instance = comp, \address[11]~output , address[11]~output, top_module, 1
instance = comp, \address[12]~output , address[12]~output, top_module, 1
instance = comp, \address[13]~output , address[13]~output, top_module, 1
instance = comp, \address[14]~output , address[14]~output, top_module, 1
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_module, 1
instance = comp, \str~input , str~input, top_module, 1
instance = comp, \~GND , ~GND, top_module, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, top_module, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a12 , mem|altsyncram_component|auto_generated|ram_block1a12, top_module, 1
instance = comp, \rst~input , rst~input, top_module, 1
